<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Loading...</title>
    <link id="favicon" rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <nav id="main-nav" style="background-color: #333;">
        <div class="nav-title" id="nav-title">
            <!-- The logo/icon will be inserted dynamically -->
        </div>
        <div class="nav-right" id="nav-right">
            <button id="nav-pages-title">Loading...</button>
            <div id="external-nav-item" style="margin-left: 20px;"></div>
        </div>
        <button class="hamburger" id="hamburger-menu">
            &#9776;
        </button>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button id="close-sidebar" class="close-btn">&times;</button>
        <div id="sidebar-content">
            <!-- Pages will be dynamically added here -->
        </div>
    </div>

    <div id="content">Loading...</div>
    <footer id="footer" class="footer">Loading footer...</footer>

    <script src="main.js"></script>
</body>

</html>